PORT = 4000
HOSTNAME = localhost

JWT_SECRET = owo

DB_HOST=localhost
DB_PORT=3306
DB_NAME=barengin
DB_USER=barengin
DB_PASS=barengin2021

MIDTRANS_SERVER_KEY=SB-Mid-server-YOUR_KEY_HERE

GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
GOOGLE_FIREBASE_CONFIG=./firebaseConfig.json